<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ipR-Wx-qh5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="PdO-mP-lD1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="v0Q-GU-DEh" customClass="ResetPasswordViewController" customModule="Seleted_Design" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2Y-nJ-GPh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 9249-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wxb-p9-pmH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="***************" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="APs-Ey-gF8">
                                <rect key="frame" x="50" y="441.5" width="314" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="R8f-yp-wlR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VX7-Pc-jvv">
                                <rect key="frame" x="50" y="313" width="314" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="z2G-wE-vAh">
                                <rect key="frame" x="150" y="118" width="114" height="153"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Mobile Number " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUQ-K2-7E5">
                                <rect key="frame" x="50" y="401" width="314" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbs-lC-nx2">
                                <rect key="frame" x="241" y="721" width="123" height="58"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.92156862745098034" blue="0.73333333333333328" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="NO0-hh-FNz"/>
                                    <constraint firstAttribute="width" constant="123" id="NT6-lC-0Qb"/>
                                    <constraint firstAttribute="height" constant="58" id="xs7-2Y-pNx"/>
                                </constraints>
                                <state key="normal" title="VERIFY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="hMY-Ik-lOa" kind="show" id="Uci-jL-y81"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ocd-4X-POm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ocd-4X-POm" firstAttribute="bottom" secondItem="cbs-lC-nx2" secondAttribute="bottom" constant="83" id="0kt-xf-SRY"/>
                            <constraint firstItem="ocd-4X-POm" firstAttribute="trailing" secondItem="z2G-wE-vAh" secondAttribute="trailing" constant="150" id="1fZ-CP-DUG"/>
                            <constraint firstItem="Wxb-p9-pmH" firstAttribute="top" secondItem="i2Y-nJ-GPh" secondAttribute="top" id="Bii-95-3Re"/>
                            <constraint firstItem="VX7-Pc-jvv" firstAttribute="top" secondItem="i2Y-nJ-GPh" secondAttribute="topMargin" constant="225" id="Feo-dd-hWD"/>
                            <constraint firstItem="VX7-Pc-jvv" firstAttribute="leading" secondItem="ocd-4X-POm" secondAttribute="leading" constant="50" id="KiX-eb-cAB"/>
                            <constraint firstItem="ocd-4X-POm" firstAttribute="trailing" secondItem="VX7-Pc-jvv" secondAttribute="trailing" constant="50" id="L7S-i4-43d"/>
                            <constraint firstItem="SUQ-K2-7E5" firstAttribute="leading" secondItem="ocd-4X-POm" secondAttribute="leading" constant="50" id="PTD-Ya-wJY"/>
                            <constraint firstItem="APs-Ey-gF8" firstAttribute="centerX" secondItem="i2Y-nJ-GPh" secondAttribute="centerX" id="SI3-Ea-D1d"/>
                            <constraint firstAttribute="bottom" secondItem="Wxb-p9-pmH" secondAttribute="bottom" id="TY1-1D-MIR"/>
                            <constraint firstItem="ocd-4X-POm" firstAttribute="trailing" secondItem="SUQ-K2-7E5" secondAttribute="trailing" constant="50" id="Xvb-yf-ce8"/>
                            <constraint firstItem="Wxb-p9-pmH" firstAttribute="leading" secondItem="ocd-4X-POm" secondAttribute="leading" id="cBg-ao-gPz"/>
                            <constraint firstItem="z2G-wE-vAh" firstAttribute="leading" secondItem="ocd-4X-POm" secondAttribute="leading" constant="150" id="gFC-P3-M34"/>
                            <constraint firstItem="SUQ-K2-7E5" firstAttribute="top" secondItem="VX7-Pc-jvv" secondAttribute="bottom" constant="60" id="kqg-OE-CUN"/>
                            <constraint firstItem="Wxb-p9-pmH" firstAttribute="trailing" secondItem="ocd-4X-POm" secondAttribute="trailing" id="ofe-SP-xLe"/>
                            <constraint firstItem="APs-Ey-gF8" firstAttribute="top" secondItem="SUQ-K2-7E5" secondAttribute="bottom" constant="20" id="sLG-GE-f7M"/>
                            <constraint firstItem="ocd-4X-POm" firstAttribute="trailing" secondItem="cbs-lC-nx2" secondAttribute="trailing" constant="50" id="vjB-Xf-qyT"/>
                            <constraint firstItem="z2G-wE-vAh" firstAttribute="top" secondItem="ocd-4X-POm" secondAttribute="top" constant="30" id="yDH-Dr-u9A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WIB-nY-9lP"/>
                    <connections>
                        <outlet property="phoneNum" destination="APs-Ey-gF8" id="PUA-Fu-PyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apX-91-q5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="95.758928571428569"/>
        </scene>
        <!--Pverification View Controller-->
        <scene sceneID="bRH-aG-5zG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hMY-Ik-lOa" customClass="OTPverificationViewController" customModule="Seleted_Design" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xfJ-fE-nTf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 9249-1" translatesAutoresizingMaskIntoConstraints="NO" id="7ca-hB-H6I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="B7v-m5-RoW">
                                <rect key="frame" x="150" y="118" width="114" height="153"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP VERIFICATION " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXD-oU-cT1">
                                <rect key="frame" x="38" y="303" width="314" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Recive OTP?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acY-2m-dok">
                                <rect key="frame" x="69" y="564" width="291" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="RAF-G1-8Iu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdk-Uc-Yqe">
                                <rect key="frame" x="69" y="612" width="311" height="30"/>
                                <state key="normal" title="Resend OTP? ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZb-r5-Dju">
                                <rect key="frame" x="241" y="721" width="123" height="58"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.92156862745098034" blue="0.73333333333333328" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Emk-X6-5Vp"/>
                                    <constraint firstAttribute="width" constant="123" id="SR6-qW-4o1"/>
                                </constraints>
                                <state key="normal" title="CONFIRM">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="298-TU-mpF" kind="show" id="LUN-SV-0Ek"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP has been sent to? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9u-Xc-noD">
                                <rect key="frame" x="50" y="360.5" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+966 ** *** ****" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1el-Zo-YPl">
                                <rect key="frame" x="50" y="396.5" width="314" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M23-QC-tnS">
                                <rect key="frame" x="50" y="422.5" width="314" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="rBR-Sk-Bgz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1uq-gG-i0K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7ca-hB-H6I" secondAttribute="bottom" id="3bQ-7c-PsI"/>
                            <constraint firstItem="B7v-m5-RoW" firstAttribute="leading" secondItem="1uq-gG-i0K" secondAttribute="leading" constant="150" id="4lp-dF-UYQ"/>
                            <constraint firstItem="B7v-m5-RoW" firstAttribute="top" secondItem="1uq-gG-i0K" secondAttribute="top" constant="30" id="6Hx-oA-D5G"/>
                            <constraint firstItem="7ca-hB-H6I" firstAttribute="leading" secondItem="1uq-gG-i0K" secondAttribute="leading" id="Fm8-TX-fd3"/>
                            <constraint firstItem="1uq-gG-i0K" firstAttribute="trailing" secondItem="B7v-m5-RoW" secondAttribute="trailing" constant="150" id="GS4-yb-aj7"/>
                            <constraint firstItem="1uq-gG-i0K" firstAttribute="trailing" secondItem="1el-Zo-YPl" secondAttribute="trailing" constant="50" id="Hld-gn-Mhw"/>
                            <constraint firstItem="M23-QC-tnS" firstAttribute="top" secondItem="1el-Zo-YPl" secondAttribute="bottom" constant="8" id="Hxk-wN-nkN"/>
                            <constraint firstItem="pXD-oU-cT1" firstAttribute="leading" secondItem="1uq-gG-i0K" secondAttribute="leading" constant="38" id="IB2-XO-0z1"/>
                            <constraint firstItem="pdk-Uc-Yqe" firstAttribute="top" secondItem="acY-2m-dok" secondAttribute="bottom" constant="10" id="M0E-KC-r8B"/>
                            <constraint firstItem="1el-Zo-YPl" firstAttribute="leading" secondItem="1uq-gG-i0K" secondAttribute="leading" constant="50" id="MlF-vs-YQ3"/>
                            <constraint firstItem="1uq-gG-i0K" firstAttribute="trailing" secondItem="acY-2m-dok" secondAttribute="trailing" constant="54" id="TvR-It-z3H"/>
                            <constraint firstItem="1uq-gG-i0K" firstAttribute="trailing" secondItem="pdk-Uc-Yqe" secondAttribute="trailing" constant="34" id="Wr3-fm-7FN"/>
                            <constraint firstItem="7ca-hB-H6I" firstAttribute="top" secondItem="xfJ-fE-nTf" secondAttribute="top" id="XQZ-hT-Uct"/>
                            <constraint firstItem="acY-2m-dok" firstAttribute="top" secondItem="M23-QC-tnS" secondAttribute="bottom" priority="250" constant="107.5" id="ess-ff-Vm6"/>
                            <constraint firstItem="M23-QC-tnS" firstAttribute="centerX" secondItem="xfJ-fE-nTf" secondAttribute="centerX" id="gIp-Eg-22K"/>
                            <constraint firstItem="v9u-Xc-noD" firstAttribute="top" secondItem="pXD-oU-cT1" secondAttribute="bottom" constant="30" id="gPh-iz-ru0"/>
                            <constraint firstItem="1uq-gG-i0K" firstAttribute="bottom" secondItem="aZb-r5-Dju" secondAttribute="bottom" constant="83" id="hfO-D4-u3s"/>
                            <constraint firstItem="v9u-Xc-noD" firstAttribute="leading" secondItem="1uq-gG-i0K" secondAttribute="leading" constant="50" id="hiw-DI-jfH"/>
                            <constraint firstItem="aZb-r5-Dju" firstAttribute="top" secondItem="pdk-Uc-Yqe" secondAttribute="bottom" constant="79" id="kJy-r7-a69"/>
                            <constraint firstItem="7ca-hB-H6I" firstAttribute="trailing" secondItem="1uq-gG-i0K" secondAttribute="trailing" id="kpN-IW-FHx"/>
                            <constraint firstItem="pXD-oU-cT1" firstAttribute="top" secondItem="B7v-m5-RoW" secondAttribute="bottom" constant="32" id="pSs-9m-5pP"/>
                            <constraint firstItem="1el-Zo-YPl" firstAttribute="top" secondItem="v9u-Xc-noD" secondAttribute="bottom" constant="15" id="plq-Hl-z0F"/>
                            <constraint firstItem="acY-2m-dok" firstAttribute="leading" secondItem="pdk-Uc-Yqe" secondAttribute="leading" id="pnj-Gm-eQl"/>
                            <constraint firstItem="1uq-gG-i0K" firstAttribute="trailing" secondItem="aZb-r5-Dju" secondAttribute="trailing" constant="50" id="rga-r8-Pjl"/>
                            <constraint firstItem="pdk-Uc-Yqe" firstAttribute="leading" secondItem="1uq-gG-i0K" secondAttribute="leading" constant="69" id="v3M-5M-2nC"/>
                            <constraint firstItem="1uq-gG-i0K" firstAttribute="trailing" secondItem="pXD-oU-cT1" secondAttribute="trailing" constant="62" id="x1O-Hs-n4J"/>
                            <constraint firstItem="1uq-gG-i0K" firstAttribute="trailing" secondItem="v9u-Xc-noD" secondAttribute="trailing" constant="50" id="xq6-97-fD3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DIc-Ez-NZX"/>
                    <connections>
                        <outlet property="otp" destination="M23-QC-tnS" id="R6q-bR-H9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVg-IR-Y6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598.5507246376815" y="95.758928571428569"/>
        </scene>
        <!--Confirm Password View Controller-->
        <scene sceneID="n9B-bG-M3U">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="298-TU-mpF" customClass="ConfirmPasswordViewController" customModule="Seleted_Design" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fur-pe-WWt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 9249-1" translatesAutoresizingMaskIntoConstraints="NO" id="daP-u3-ezr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIh-Vl-7H5">
                                <rect key="frame" x="50" y="381" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsz-e2-azh">
                                <rect key="frame" x="50" y="496" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="uhQ-Ze-Lq2">
                                <rect key="frame" x="150" y="118" width="114" height="153"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Et-pW-fIy">
                                <rect key="frame" x="50" y="313" width="314" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zrP-sB-nZe">
                                <rect key="frame" x="50" y="537" width="314" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMG-eb-xUY">
                                <rect key="frame" x="241" y="721" width="123" height="58"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.92156862745098034" blue="0.73333333333333328" alpha="0.59784353595890416" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="Cqc-fa-Tag"/>
                                    <constraint firstAttribute="height" constant="58" id="JpY-iD-BZ8"/>
                                </constraints>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirm:" destination="298-TU-mpF" eventType="touchUpInside" id="EFH-Qj-Jd2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xH-h6-CTv">
                                <rect key="frame" x="50" y="422" width="314" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d8L-UV-FcG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="daP-u3-ezr" secondAttribute="bottom" id="0mu-aT-MrR"/>
                            <constraint firstItem="daP-u3-ezr" firstAttribute="trailing" secondItem="d8L-UV-FcG" secondAttribute="trailing" id="DRy-tw-BPf"/>
                            <constraint firstItem="zrP-sB-nZe" firstAttribute="leading" secondItem="d8L-UV-FcG" secondAttribute="leading" constant="50" id="DuU-zH-tFN"/>
                            <constraint firstItem="0Et-pW-fIy" firstAttribute="top" secondItem="fur-pe-WWt" secondAttribute="topMargin" constant="225" id="IMn-jl-oF8"/>
                            <constraint firstItem="daP-u3-ezr" firstAttribute="top" secondItem="fur-pe-WWt" secondAttribute="top" id="Itt-oh-Zhb"/>
                            <constraint firstItem="fIh-Vl-7H5" firstAttribute="leading" secondItem="d8L-UV-FcG" secondAttribute="leading" constant="50" id="JM5-o5-mZy"/>
                            <constraint firstItem="daP-u3-ezr" firstAttribute="leading" secondItem="d8L-UV-FcG" secondAttribute="leading" id="Jtu-nP-Tu7"/>
                            <constraint firstItem="d8L-UV-FcG" firstAttribute="trailing" secondItem="fIh-Vl-7H5" secondAttribute="trailing" constant="50" id="KUh-MM-1Ld"/>
                            <constraint firstItem="d8L-UV-FcG" firstAttribute="trailing" secondItem="CMG-eb-xUY" secondAttribute="trailing" constant="50" id="Kfl-3D-pGI"/>
                            <constraint firstItem="d8L-UV-FcG" firstAttribute="trailing" secondItem="Wsz-e2-azh" secondAttribute="trailing" constant="50" id="NfJ-bq-Rhq"/>
                            <constraint firstItem="d8L-UV-FcG" firstAttribute="bottom" secondItem="CMG-eb-xUY" secondAttribute="bottom" constant="83" id="S1s-Ay-JyB"/>
                            <constraint firstItem="Wsz-e2-azh" firstAttribute="top" secondItem="4xH-h6-CTv" secondAttribute="bottom" constant="40" id="T2x-Ll-y1C"/>
                            <constraint firstItem="zrP-sB-nZe" firstAttribute="top" secondItem="Wsz-e2-azh" secondAttribute="bottom" constant="20" id="VyK-65-KJ3"/>
                            <constraint firstItem="0Et-pW-fIy" firstAttribute="leading" secondItem="d8L-UV-FcG" secondAttribute="leading" constant="50" id="W2Q-Lv-P9G"/>
                            <constraint firstItem="Wsz-e2-azh" firstAttribute="leading" secondItem="d8L-UV-FcG" secondAttribute="leading" constant="50" id="XVc-9U-wRE"/>
                            <constraint firstItem="uhQ-Ze-Lq2" firstAttribute="top" secondItem="d8L-UV-FcG" secondAttribute="top" constant="30" id="XkP-eP-ZtV"/>
                            <constraint firstItem="4xH-h6-CTv" firstAttribute="top" secondItem="fIh-Vl-7H5" secondAttribute="bottom" constant="20" id="a5b-DN-FMa"/>
                            <constraint firstItem="d8L-UV-FcG" firstAttribute="trailing" secondItem="4xH-h6-CTv" secondAttribute="trailing" constant="50" id="eGp-ii-zbQ"/>
                            <constraint firstItem="d8L-UV-FcG" firstAttribute="trailing" secondItem="zrP-sB-nZe" secondAttribute="trailing" constant="50" id="hgA-rd-eqm"/>
                            <constraint firstItem="fIh-Vl-7H5" firstAttribute="top" secondItem="0Et-pW-fIy" secondAttribute="bottom" constant="40" id="jJl-zc-RVJ"/>
                            <constraint firstItem="uhQ-Ze-Lq2" firstAttribute="leading" secondItem="d8L-UV-FcG" secondAttribute="leading" constant="150" id="ozw-2I-QgY"/>
                            <constraint firstItem="4xH-h6-CTv" firstAttribute="leading" secondItem="d8L-UV-FcG" secondAttribute="leading" constant="50" id="rxZ-Ow-HFw"/>
                            <constraint firstItem="d8L-UV-FcG" firstAttribute="trailing" secondItem="uhQ-Ze-Lq2" secondAttribute="trailing" constant="150" id="t9U-Id-itp"/>
                            <constraint firstItem="d8L-UV-FcG" firstAttribute="trailing" secondItem="0Et-pW-fIy" secondAttribute="trailing" constant="50" id="wgT-3M-pyA"/>
                            <constraint firstItem="zrP-sB-nZe" firstAttribute="top" secondItem="Wsz-e2-azh" secondAttribute="bottom" constant="20" id="xKu-2Y-LgO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VzF-JN-9vn"/>
                    <connections>
                        <outlet property="confirmPassword" destination="zrP-sB-nZe" id="DwW-pb-WcQ"/>
                        <outlet property="newPassword" destination="4xH-h6-CTv" id="yh2-gv-56n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfy-u1-d2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3455.072463768116" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TAU-2p-YUq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ipR-Wx-qh5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="back-1" id="Dvi-wK-NP1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v0Q-GU-DEh" kind="relationship" relationship="rootViewController" id="Zvc-vm-ies"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwe-34-Tls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 9249-1" width="497" height="959"/>
        <image name="back-1" width="12" height="19"/>
        <image name="logo" width="184" height="153"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
