<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 9249-1" translatesAutoresizingMaskIntoConstraints="NO" id="oym-J3-ZvZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1jh-nL-hRe">
                                <rect key="frame" x="115" y="371.5" width="184" height="153"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHERE IMAGEINATION BECOME REALITY " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oeb-sx-Hfn">
                                <rect key="frame" x="48" y="572.5" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo name " translatesAutoresizingMaskIntoConstraints="NO" id="iHl-hB-o4J">
                                <rect key="frame" x="76.5" y="528.5" width="261" height="34"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oym-J3-ZvZ" secondAttribute="bottom" id="3wY-yi-niI"/>
                            <constraint firstItem="oym-J3-ZvZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7k4-lv-8Ji"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iHl-hB-o4J" secondAttribute="trailing" constant="76.5" id="EcC-EI-qT2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oeb-sx-Hfn" secondAttribute="trailing" constant="32" id="HeV-D2-8Fc"/>
                            <constraint firstItem="1jh-nL-hRe" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="MC3-Lq-WpU"/>
                            <constraint firstItem="oym-J3-ZvZ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="UI9-IN-9GC"/>
                            <constraint firstItem="iHl-hB-o4J" firstAttribute="top" secondItem="1jh-nL-hRe" secondAttribute="bottom" constant="4" id="Xog-my-ASp"/>
                            <constraint firstItem="Oeb-sx-Hfn" firstAttribute="top" secondItem="iHl-hB-o4J" secondAttribute="bottom" constant="10" id="Zvh-cL-1DS"/>
                            <constraint firstItem="oym-J3-ZvZ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="fgs-6a-uRW"/>
                            <constraint firstItem="1jh-nL-hRe" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hrT-nS-bFX"/>
                            <constraint firstItem="Oeb-sx-Hfn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="mmy-KW-gQL"/>
                            <constraint firstItem="iHl-hB-o4J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76.5" id="w6t-LA-RN2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 9249-1" width="497" height="959"/>
        <image name="logo" width="184" height="153"/>
        <image name="logo name " width="261" height="34"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
